<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Survey Form</h1>
    <form id="surveyForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" required><br><br>

        <label for="country">Country:</label>
        <select id="country" required>
            <option value="USA">United States</option>
            <option value="Canada">Canada</option>
            <option value="India">India</option>
            <option value="UK">United Kingdom</option>
            <option value="Australia">Australia</option>
            <option value="Germany">Germany</option>
            <option value="France">France</option>
            <option value="Japan">Japan</option>
            <option value="China">China</option>
            <!-- Add more country options as needed -->
        </select><br><br>

        <!-- <label>Gender:</label><br>
        <input type="checkbox" id="male" name="gender" value="Male"> <label for="male">Male</label><br>
        <input type="checkbox" id="female" name="gender" value="Female"> <label for "female">Female</label><br>
        <input type="checkbox" id="other" name="gender" value="Other"> <label for="other">Other</label><br><br> -->


        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="Other">
        <label for="other">Other</label><br><br>


        <label for="profession">Profession:</label>
        <input type="text" id="profession" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>

        <label for="mobileNumber">Mobile Number:</label>
        <input type="tel" id="mobileNumber" required><br><br>

        <button type="button" id="resetButton">Reset</button>
        <button type="button" id="submitButton">Submit</button>
    </form>

    <div id="popup" style="display: none;">
        <h2>Survey Form Submission</h2>
        <div id="popupContent">
            <!-- Submitted data will be displayed here -->
        </div>
        <button id="closePopup">Close</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
