
   .calculator {
    width: 250px;
    margin: 0 auto;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    border: 2px solid #555;
    border-radius: 5px;
    padding: 10px;
    background-color: #f4f4f4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  #display {
    width: 100%;
    height: 40px;
    font-size: 20px;
    text-align: right;
    margin-bottom: 10px;
  }
  
  .keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  button {
    width: 100%;
    height: 50px;
    font-size: 20px;
    background-color: #505152;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  button:hover {
    background-color: #17d9f2;
    color: rgb(246, 247, 247);
  }
   